{
  "extensionName": { "message": "Super Split View" },
  "extensionDescription": { "message": "Displays selected tabs in a split view, either in a new tab or in new windows." },
  "browserActionTitle": { "message": "Create a Split View" },
  "optionsTitle": { "message": "Super Split View Options" },
  "optionsLegend": { "message": "Choose the operating mode:" },
  "optionsModeWindowLabel": { "message": "Window Tiling Mode (Recommended)" },
  "optionsModeWindowDescription": { "message": "Creates new browser windows. Preserves all features (address bar, ad blockers, etc.)." },
  "optionsModeTabLayout": { "message": "Single Tab Mode (Iframes)" },
  "optionsModeTabDescription": { "message": "Displays everything in a single tab. Elegant look, but ad blockers and address bar history do not work." },
  "optionsSavedStatus": { "message": "Options saved." },
  "alertSelectTabs": { "message": "Please select at least two tabs with loaded web pages." },
  "optionsLanguageWarning": { "message": "Note: A browser restart is required for language changes to take full effect in the extension." },
  "contextMenuTitle": { "message": "Add to an existing Split View..." },
  "maxTabsAlert": { "message": "Maximum of 4 tabs reached. You cannot add more to this view." },
  "welcomeTitle": { "message": "Welcome to Super Split View!" },
  "welcomeSubtitle": { "message": "Here's a quick guide to mastering multi-tab productivity." },
  "welcomeHeader1": { "message": "1. Create Your First Split View (Tab Mode)" },
  "welcomeStep1_1": { "message": "Select 2 to 4 tabs by holding <code>Cmd</code> (Mac) or <code>Ctrl</code> (Windows) and clicking on them." },
  "welcomeStep1_2": { "message": "Click the extension's icon <img src='icon-48.png' class='inline-icon'> in your toolbar." },
  "welcomeStep1_3": { "message": "That's it! A new tab opens with your pages side-by-side." },
  "welcomeHeader2": { "message": "2. Manage Your View" },
  "welcomeStep2_1": { "message": "<strong>Name Your View:</strong> Click the field at the top of the split view (e.g., \"Split - 123...\") and give it a clear name like \"Project X Research\"." },
  "welcomeStep2_2": { "message": "<strong>Remove a Panel:</strong> Click the small <code>×</code> button to the right of a panel's address bar to remove it." },
  "welcomeStep2_3": { "message": "<strong>Close the Whole View:</strong> Click the large <code>X</code> button at the top right." },
  "welcomeHeader3": { "message": "3. Add a Tab to an Existing View" },
  "welcomeStep3_1": { "message": "Create a split view (see step 1)." },
  "welcomeStep3_2": { "message": "Go to another tab you wish to add." },
  "welcomeStep3_3": { "message": "<strong>Right-click</strong> on that tab." },
  "welcomeStep3_4": { "message": "In the menu, go to \"Add to an existing Split View...\" and choose your view by its name." },
  "welcomeFooter": { "message": "<strong>Tip:</strong> Prefer views to open in separate windows? Go to the <a href='#' id='options-link'>extension options</a> and choose \"Window Tiling Mode\"." },
  "optionsHelpLink": { "message": "❓ View the User Guide" }
}