{
  "extensionName": { "message": "Super Vue Partagée" },
  "extensionDescription": { "message": "Affiche les onglets en vue partagée, soit dans un nouvel onglet, soit dans de nouvelles fenêtres." },
  "browserActionTitle": { "message": "Créer une vue partagée" },
  "optionsTitle": { "message": "Options de la Super Vue Partagée" },
  "optionsLegend": { "message": "Choisissez le mode de fonctionnement :" },
  "optionsModeWindowLabel": { "message": "Mode Mosaïque de Fenêtres (Recommandé)" },
  "optionsModeWindowDescription": { "message": "Crée de nouvelles fenêtres de navigateur. Conserve toutes les fonctionnalités (barre d'adresse, bloqueurs de pubs, etc.)." },
  "optionsModeTabLayout": { "message": "Mode Onglet Unique (Iframes)" },
  "optionsModeTabDescription": { "message": "Affiche tout dans un seul onglet. Look élégant, mais les bloqueurs de pubs et l'historique de la barre d'adresse ne fonctionnent pas." },
  "optionsSavedStatus": { "message": "Options sauvegardées." },
  "alertSelectTabs": { "message": "Veuillez sélectionner au moins deux onglets avec des pages web chargées." },
  "optionsLanguageWarning": { "message": "Note : Un redémarrage du navigateur est nécessaire pour que les changements de langue prennent pleinement effet dans l'extension." },
  "contextMenuTitle": { "message": "Ajouter à une vue partagée existante..." },
  "maxTabsAlert": { "message": "Maximum de 4 onglets atteint. Vous ne pouvez pas en ajouter plus à cette vue." },
  "welcomeTitle": { "message": "Bienvenue dans Super Vue Partagée !" },
  "welcomeSubtitle": { "message": "Voici un guide rapide pour maîtriser la productivité multi-onglets." },
  "welcomeHeader1": { "message": "1. Créer votre première vue partagée (Mode Onglet)" },
  "welcomeStep1_1": { "message": "Sélectionnez 2 à 4 onglets en maintenant la touche <code>Cmd</code> (Mac) ou <code>Ctrl</code> (Windows) enfoncée et en cliquant sur eux." },
  "welcomeStep1_2": { "message": "Cliquez sur l'icône <img src='icon-48.png' class='inline-icon'> de l'extension dans votre barre d'outils." },
  "welcomeStep1_3": { "message": "Et voilà ! Un nouvel onglet s'ouvre avec vos pages côte à côte." },
  "welcomeHeader2": { "message": "2. Gérer votre vue" },
  "welcomeStep2_1": { "message": "<strong>Nommez votre vue :</strong> Cliquez sur le champ en haut de la vue partagée (ex: \"Split - 123...\") et donnez-lui un nom clair comme \"Recherche Projet X\"." },
  "welcomeStep2_2": { "message": "<strong>Retirez un panneau :</strong> Cliquez sur le petit bouton <code>×</code> à droite de la barre d'adresse d'un panneau pour le retirer." },
  "welcomeStep2_3": { "message": "<strong>Fermez toute la vue :</strong> Cliquez sur le gros bouton <code>X</code> en haut à droite." },
  "welcomeHeader3": { "message": "3. Ajouter un onglet à une vue existante" },
  "welcomeStep3_1": { "message": "Créez une vue partagée (voir étape 1)." },
  "welcomeStep3_2": { "message": "Allez sur un autre onglet que vous souhaitez ajouter." },
  "welcomeStep3_3": { "message": "Faites un <strong>clic droit</strong> sur cet onglet." },
  "welcomeStep3_4": { "message": "Dans le menu, allez sur \"Ajouter à une vue partagée existante...\" et choisissez votre vue par son nom." },
  "welcomeFooter": { "message": "<strong>Astuce :</strong> Vous préférez que les vues s'ouvrent dans des fenêtres séparées ? Allez dans les <a href='#' id='options-link'>options de l'extension</a> et choisissez le \"Mode Mosaïque de Fenêtres\"." },
  "optionsHelpLink": { "message": "❓ Consulter le guide d'utilisation" }
}