{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.1.0",
  "default_locale": "en",

  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "__MSG_browserActionTitle__"
  },
  
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "web_accessible_resources": [
    "split-view.html",
    "split-view.css",
    "split-view.js",
    "welcome.html",
    "welcome.css",
    "welcome.js"
    ],

  "icons": {
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  }
}