<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Super Split View!</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class="container">
        <!-- NAVIGATION PAR LANGUE -->
        <nav class="lang-switcher">
            <button class="lang-tab" data-lang="en">English</button>
            <button class="lang-tab" data-lang="fr">Français</button>
            <button class="lang-tab" data-lang="de">Deutsch</button>
            <button class="lang-tab" data-lang="es">Español</button>
            <button class="lang-tab" data-lang="it">Italiano</button>
        </nav>

        <!-- CONTENEUR POUR TOUS LES CONTENUS TRADUITS -->
        <div class="content-container">

            <!-- ==================== CONTENU ANGLAIS ==================== -->
            <div class="language-content" data-lang="en">
                <header><img src="icon-96.png" alt="Extension Icon"><h1>Welcome to Super Split View!</h1><p>Here's a quick guide to mastering multi-tab productivity.</p></header>
                <section class="step">
                    <h2>1. Create Your First Split View (Tab Mode)</h2>
                    <ol>
                        <li>Select 2 to 4 tabs by holding <code>Cmd</code> (Mac) or <code>Ctrl</code> (Windows) and clicking on them.</li>
                        <li>Click the extension's icon <img src="icon-48.png" class="inline-icon"> in your toolbar.</li>
                        <li>That's it! A new tab opens with your pages side-by-side.</li>
                    </ol>
                </section>
                <section class="step">
                    <h2>2. Manage Your View</h2>
                    <ul>
                        <li><strong>Name Your View:</strong> Click the field at the top of the split view and give it a clear name like "Project X Research".</li>
                        <li><strong>Remove a Panel:</strong> Click the small <code>×</code> button to the right of a panel's address bar to remove it.</li>
                        <li><strong>Close the Whole View:</strong> Click the large <code>X</code> button at the top right of the view.</li>
                    </ul>
                </section>
                <section class="step">
                    <h2>3. Add a Tab to an Existing View</h2>
                    <ol>
                        <li>Create a split view (see step 1).</li>
                        <li>Go to another tab you wish to add.</li>
                        <li><strong>Right-click</strong> on that tab.</li>
                        <li>In the menu, go to "Add to an existing Split View..." and choose your view by its name.</li>
                    </ol>
                </section>
                <footer><p><strong>Tip:</strong> Prefer views to open in separate windows? Go to the <a href="#" class="options-link">extension options</a> and choose "Window Tiling Mode".</p></footer>
            </div>

            <!-- ==================== CONTENU FRANÇAIS ==================== -->
            <div class="language-content" data-lang="fr">
                <header><img src="icon-96.png" alt="Icône de l'extension"><h1>Bienvenue dans Super Vue Partagée !</h1><p>Voici un guide rapide pour maîtriser la productivité multi-onglets.</p></header>
                <section class="step">
                    <h2>1. Créer votre première vue partagée (Mode Onglet)</h2>
                    <ol>
                        <li>Sélectionnez 2 à 4 onglets en maintenant la touche <code>Cmd</code> (Mac) ou <code>Ctrl</code> (Windows) enfoncée et en cliquant sur eux.</li>
                        <li>Cliquez sur l'icône <img src="icon-48.png" class="inline-icon"> de l'extension dans votre barre d'outils.</li>
                        <li>Et voilà ! Un nouvel onglet s'ouvre avec vos pages côte à côte.</li>
                    </ol>
                </section>
                <section class="step">
                    <h2>2. Gérer votre vue</h2>
                    <ul>
                        <li><strong>Nommez votre vue :</strong> Cliquez sur le champ en haut de la vue partagée et donnez-lui un nom clair comme "Recherche Projet X".</li>
                        <li><strong>Retirez un panneau :</strong> Cliquez sur le petit bouton <code>×</code> à droite de la barre d'adresse d'un panneau pour le retirer.</li>
                        <li><strong>Fermez toute la vue :</strong> Cliquez sur le gros bouton <code>X</code> en haut à droite de la vue.</li>
                    </ul>
                </section>
                <section class="step">
                    <h2>3. Ajouter un onglet à une vue existante</h2>
                    <ol>
                        <li>Créez une vue partagée (voir étape 1).</li>
                        <li>Allez sur un autre onglet que vous souhaitez ajouter.</li>
                        <li>Faites un <strong>clic droit</strong> sur cet onglet.</li>
                        <li>Dans le menu, allez sur "Ajouter à une vue partagée existante..." et choisissez votre vue par son nom.</li>
                    </ol>
                </section>
                <footer><p><strong>Astuce :</strong> Vous préférez que les vues s'ouvrent dans des fenêtres séparées ? Allez dans les <a href="#" class="options-link">options de l'extension</a> et choisissez le "Mode Mosaïque de Fenêtres".</p></footer>
            </div>

            <!-- ==================== CONTENU ALLEMAND ==================== -->
            <div class="language-content" data-lang="de">
                <header><img src="icon-96.png" alt="Erweiterungssymbol"><h1>Willkommen bei Super Geteilte Ansicht!</h1><p>Hier ist eine Kurzanleitung, um die Produktivität mit mehreren Tabs zu meistern.</p></header>
                <section class="step">
                    <h2>1. Erstellen Sie Ihre erste geteilte Ansicht (Tab-Modus)</h2>
                    <ol>
                        <li>Wählen Sie 2 bis 4 Tabs aus, indem Sie die <code>Cmd</code>- (Mac) oder <code>Strg</code>-Taste (Windows) gedrückt halten und darauf klicken.</li>
                        <li>Klicken Sie auf das Erweiterungssymbol <img src="icon-48.png" class="inline-icon"> in Ihrer Symbolleiste.</li>
                        <li>Das ist alles! Ein neuer Tab öffnet sich mit Ihren Seiten nebeneinander.</li>
                    </ol>
                </section>
                <section class="step">
                    <h2>2. Verwalten Sie Ihre Ansicht</h2>
                    <ul>
                        <li><strong>Benennen Sie Ihre Ansicht:</strong> Klicken Sie auf das Feld oben in der geteilten Ansicht und geben Sie ihr einen klaren Namen wie "Projekt X Recherche".</li>
                        <li><strong>Entfernen Sie ein Panel:</strong> Klicken Sie auf die kleine <code>×</code>-Schaltfläche rechts neben der Adressleiste eines Panels, um es zu entfernen.</li>
                        <li><strong>Schließen Sie die gesamte Ansicht:</strong> Klicken Sie auf die große <code>X</code>-Schaltfläche oben rechts in der Ansicht.</li>
                    </ul>
                </section>
                <section class="step">
                    <h2>3. Fügen Sie einen Tab zu einer bestehenden Ansicht hinzu</h2>
                    <ol>
                        <li>Erstellen Sie eine geteilte Ansicht (siehe Schritt 1).</li>
                        <li>Gehen Sie zu einem anderen Tab, den Sie hinzufügen möchten.</li>
                        <li>Machen Sie einen <strong>Rechtsklick</strong> auf diesen Tab.</li>
                        <li>Gehen Sie im Menü zu "Zu einer bestehenden geteilten Ansicht hinzufügen..." und wählen Sie Ihre Ansicht nach ihrem Namen aus.</li>
                    </ol>
                </section>
                <footer><p><strong>Tipp:</strong> Bevorzugen Sie, dass Ansichten in separaten Fenstern geöffnet werden? Gehen Sie zu den <a href="#" class="options-link">Erweiterungsoptionen</a> und wählen Sie den "Fenster-Kachel-Modus".</p></footer>
            </div>

            <!-- ==================== CONTENU ESPAGNOL ==================== -->
            <div class="language-content" data-lang="es">
                <header><img src="icon-96.png" alt="Icono de la extensión"><h1>¡Bienvenido a Súper Vista Dividida!</h1><p>Aquí tienes una guía rápida para dominar la productividad con múltiples pestañas.</p></header>
                <section class="step">
                    <h2>1. Crea tu primera vista dividida (Modo Pestaña)</h2>
                    <ol>
                        <li>Selecciona de 2 a 4 pestañas manteniendo pulsada la tecla <code>Cmd</code> (Mac) o <code>Ctrl</code> (Windows) y haciendo clic en ellas.</li>
                        <li>Haz clic en el icono de la extensión <img src="icon-48.png" class="inline-icon"> en tu barra de herramientas.</li>
                        <li>¡Y ya está! Se abrirá una nueva pestaña con tus páginas una al lado de la otra.</li>
                    </ol>
                </section>
                <section class="step">
                    <h2>2. Gestiona tu vista</h2>
                    <ul>
                        <li><strong>Nombra tu vista:</strong> Haz clic en el campo en la parte superior de la vista dividida y dale un nombre claro como "Investigación Proyecto X".</li>
                        <li><strong>Elimina un panel:</strong> Haz clic en el pequeño botón <code>×</code> a la derecha de la barra de direcciones de un panel para eliminarlo.</li>
                        <li><strong>Cierra la vista completa:</strong> Haz clic en el botón grande <code>X</code> en la parte superior derecha de la vista.</li>
                    </ul>
                </section>
                <section class="step">
                    <h2>3. Añade una pestaña a una vista existente</h2>
                    <ol>
                        <li>Crea una vista dividida (ver paso 1).</li>
                        <li>Ve a otra pestaña que desees añadir.</li>
                        <li>Haz <strong>clic derecho</strong> en esa pestaña.</li>
                        <li>En el menú, ve a "Añadir a una vista dividida existente..." y elige tu vista por su nombre.</li>
                    </ol>
                </section>
                <footer><p><strong>Consejo:</strong> ¿Prefieres que las vistas se abran en ventanas separadas? Ve a las <a href="#" class="options-link">opciones de la extensión</a> y elige "Modo Mosaico de Ventanas".</p></footer>
            </div>

            <!-- ==================== CONTENU ITALIEN ==================== -->
            <div class="language-content" data-lang="it">
                <header><img src="icon-96.png" alt="Icona dell'estensione"><h1>Benvenuto in Super Vista Divisa!</h1><p>Ecco una guida rapida per padroneggiare la produttività multi-scheda.</p></header>
                <section class="step">
                    <h2>1. Crea la tua prima vista divisa (Modalità Scheda)</h2>
                    <ol>
                        <li>Seleziona da 2 a 4 schede tenendo premuto il tasto <code>Cmd</code> (Mac) o <code>Ctrl</code> (Windows) e cliccandoci sopra.</li>
                        <li>Fai clic sull'icona dell'estensione <img src="icon-48.png" class="inline-icon"> nella tua barra degli strumenti.</li>
                        <li>Fatto! Si aprirà una nuova scheda con le tue pagine affiancate.</li>
                    </ol>
                </section>
                <section class="step">
                    <h2>2. Gestisci la tua vista</h2>
                    <ul>
                        <li><strong>Dai un nome alla tua vista:</strong> Fai clic sul campo in cima alla vista divisa e assegnale un nome chiaro come "Ricerca Progetto X".</li>
                        <li><strong>Rimuovi un pannello:</strong> Fai clic sul piccolo pulsante <code>×</code> a destra della barra degli indirizzi di un pannello per rimuoverlo.</li>
                        <li><strong>Chiudi l'intera vista:</strong> Fai clic sul grande pulsante <code>X</code> in alto a destra della vista.</li>
                    </ul>
                </section>
                <section class="step">
                    <h2>3. Aggiungi una scheda a una vista esistente</h2>
                    <ol>
                        <li>Crea una vista divisa (vedi passo 1).</li>
                        <li>Vai a un'altra scheda che desideri aggiungere.</li>
                        <li>Fai <strong>clic destro</strong> su quella scheda.</li>
                        <li>Nel menu, vai su "Aggiungi a una vista divisa esistente..." e scegli la tua vista per nome.</li>
                    </ol>
                </section>
                <footer><p><strong>Suggerimento:</strong> Preferisci che le viste si aprano in finestre separate? Vai alle <a href="#" class="options-link">opzioni dell'estensione</a> e scegli "Modalità Finestre Affiancate".</p></footer>
            </div>

        </div>
    </div>
    <script src="welcome.js"></script>
</body>
</html>