body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 2em;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 2em 3em;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Styles pour les onglets de langue */
.lang-switcher {
    display: flex;
    border-bottom: 2px solid #ddd;
    margin-bottom: 2em;
}
.lang-tab {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 1em;
    color: #555;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
}
.lang-tab:hover {
    background-color: #f0f0f0;
}
.lang-tab.active {
    color: #007bff;
    border-bottom-color: #007bff;
    font-weight: bold;
}

/* Logique d'affichage des contenus */
.language-content {
    display: none; /* Tous les contenus sont cachés par défaut */
}
.language-content.active {
    display: block; /* Seul le contenu avec la classe "active" est visible */
}

/* Le reste des styles */
header { text-align: center; border-bottom: 1px solid #e0e0e0; padding-bottom: 1.5em; margin-bottom: 2em; }
header img { width: 64px; height: 64px; }
h1 { font-size: 2.2em; margin: 0.5em 0 0.2em 0; color: #111; }
header p { font-size: 1.1em; color: #666; }
.step { margin-bottom: 2.5em; }
h2 { font-size: 1.6em; border-bottom: 2px solid #007bff; padding-bottom: 0.3em; display: inline-block; margin-bottom: 1em; }
ol, ul { padding-left: 20px; }
li { margin-bottom: 0.8em; }
code { background-color: #e8e8e8; padding: 2px 6px; border-radius: 4px; font-family: "SF Mono", "Menlo", "Courier New", monospace; font-size: 0.9em; }
.inline-icon { width: 16px; height: 16px; vertical-align: text-bottom; }
footer { margin-top: 2em; padding-top: 1.5em; border-top: 1px solid #e0e0e0; text-align: center; font-size: 0.9em; color: #555; }
a { color: #007bff; text-decoration: none; font-weight: bold; }
a:hover { text-decoration: underline; }